\documentclass{article}

\usepackage[utf8]{inputenc} 

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}

%%%% Update spacing in table of contents
\usepackage{tocloft}
\setlength\cftbeforesecskip{8pt}
\setlength\cftaftertoctitleskip{5pt}

%%%%% Setup hyperref coloring
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{wasysym}  % Emoji

\setlength{\parskip}{0.15cm}  % increase skip on paragraphs

% Section number
%\setcounter{secnumdepth}{0}  % Do not number any sections. This breaks referencing
%\usepackage{nameref}         % Use referencing by name if no section numbers are used

\usepackage{longtable}
\usepackage{makecell}


\usepackage[letterpaper, textwidth=160mm, textheight=240mm, bindingoffset=1cm]{geometry}

\usepackage{calc}
\newlength{\lmargin}
\setlength{\lmargin}{1in + \hoffset + \oddsidemargin}

\usepackage{flowfram}

\usepackage{color}
\usepackage{colortbl}

\usepackage{tikz}


\newflowframe[1]{7.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame1-1a]
\vspace{0.5cm}
\newflowframe[1]{7.5cm}{27\baselineskip}{8.5cm}{0\baselineskip}[frame1-2b]
%\newflowframe[1]{5cm}{27\baselineskip}{11cm}{0\baselineskip}[frame1-3c]

\newstaticframe[1]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-1a]
\newstaticframe[1]{14cm}{7\baselineskip}{0cm}{45\baselineskip}[frameS-1b]

\newdynamicframe[odd]{2cm}{2cm}{-\lmargin}{6cm}[frameD-1a]
\newdynamicframe[even]{2cm}{2cm}{\textwidth+\lmargin-3cm}{6cm}[frameD-1b]

%\newstaticframe[2]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-2a]
%\newflowframe[2]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame2-1b]

%\newstaticframe[3]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-3a]
%\newflowframe[3]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame3-1b]

\newflowframe[>2]{15.5cm}{57\baselineskip}{0cm}{0\baselineskip}[frame3-1a]
%\newflowframe[>1]{7.5cm}{57\baselineskip}{8.5cm}{0\baselineskip}[frame2-2a]
%\newflowframe[>1]{5cm}{57\baselineskip}{11cm}{0\baselineskip}[frame2-3a]

\definecolor{blue}{rgb}{0.13, 0.3, 0.55}


\begin{document}

\pagestyle{empty}

\begin{dynamiccontents*}{frameD-1a}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}

\begin{dynamiccontents*}{frameD-1b}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}


\begin{staticcontents*}{frameS-1a}

\includegraphics[width=\textwidth]{figs/front_background.png}
%\small \textit{Image courtesy of \href{https://www.nwb.org/}{www.nwb.org}}
\end{staticcontents*}


\begin{staticcontents*}{frameS-1b}
\vspace{2.5cm}
\hspace{3.1cm}
\begin{tikzpicture}
\draw(0,0) node [fill=white, text width=12cm, inner sep=3mm, opacity=1.0]{
\large\sffamily 
%\LARGE\textbf{Report}\\
\LARGE\textbf{Report: \\ 2022 NWB Users Days at HHMI Janelia} \\
\Large\textbf{13th NWB Hackathon: July 25 - 27, 2022} \\ 
\vspace{0.5cm}
\large  Oliver Rübel, Benjamin Dichter, Ryan Ly \\
\vspace{0.1cm}
};
\end{tikzpicture}
\end{staticcontents*}

\small


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
%\renewcommand{\baselinestretch}{1.0}\normalsize

\begin{figure}[b]
    \vspace{8cm}
    \hspace{1cm}
    \includegraphics[width=3cm]{figs/rd100-winner.png}
    \includegraphics[width=3cm]{figs/incf_endorsed.png}
\end{figure}


%\begin{figure}[b]
%    \includegraphics[height=1.5cm,center]{figs/nwb_logo_brain_text_transp_hor.png}
%\end{figure}
%\begin{figure}[b]
%    \vspace{9.5cm}
%    \includegraphics[height=1.5cm,center]{figs/dandi_logo.png}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Logos on first page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage


\section{Executive Summary}
\label{sec:es}

\paragraph{Overview:} The \href{https://www.nwb.org/}{Neurodata Without Borders: Neurophysiology} (NWB) project is an effort to standardize the description and storage of neurophysiology data and metadata. NWB enables data sharing and reuse and reduces the energy barrier to applying data analytics both within and across labs. The goal of the NWB User Days is to bring the experimental neurophysiology community together to train new users and further adoption and development of NWB and NWB software and tools. The 13th NWB Hackathon was an in-person User Days training event held at the HHMI Janelia Research Campus in Ashburn.  

\vspace{-0.2cm}
\paragraph{Participants:} 28 participants registered for the event, of which 21 attended in-person, 3 participated virtually via Zoom, and 5 registrants could not attend. Participants came from 16 different institutions. Current positions of registrants were divided across Ph.D. Students and Post Doctoral Researchers (9), Researchers and Research Assistants (7), and Engineers (14).

\vspace{-0.2cm}
\paragraph{Program:} Building on the success and experience from previous NWB User Days, the program was designed to provide a balance between NWB and tool tutorials in the morning while providing dedicated time for hacking on projects in the afternoon. All presentations were optional and a second room for hacking was available to participants at all times. Housing was provided onsite by HHMI Janelia for all participants. Opportunities for social interaction and team discussions were available throughout the event during the open hacking sessions, during the provided group breakfast, lunch, and dinner, as well as during the speed-dating reception on Day 1 and after the event in Bob's bar. 

\vspace{-0.2cm}

\paragraph{Outcomes:} During the event participants worked on projects related to: \textbf{1)} conversion of data to NWB, e.g., fly optical physiology data, Marmoset intracellular electrophysiology data, and Neuropixel extracellular electrophysiology data, \textbf{2)} development of extensions for integration of new data types and tools with NWB, e.g., \textit{ndx-probe-interface} for probe descriptions, \textit{ndx-pose} for pose estimation, or \textit{ndx-beadl} for behavioral task descriptions and recordings and \textbf{3)} integration and enhancement of NWB-enabled tools, e.g., DataJoint, webnwb, SLEAP, and BEADL (see Sec.~\ref{sec:projects}). The event helped introduce the BEADL and DataJoint Elements tools to NWB users and resulted in the integration of the tool SLEAP with NWB. As part of the breakout session on NWB Documentation on Day 3, participants provided feedback and suggestions to further enhance the NWB online documentation. As a result---and inspired by the success of the 1st NWB Docathon earlier in March 2022---the NWB team decided to host a follow-up virtual Docathon event in Sept 22 - 23, 2022. 

\vspace{-0.2cm}
\paragraph{Health Management:} This event was the first in-person NWB training event since the beginning of the COVID-19 pandemic. Before and during the event participants followed the COVID procedures of HHMI Janelia. 
This included: registration in the Janelia COVID testing program; self-testing via antigen or PCR test 
72 hours prior to travel; PCR test provided by Janelia on the first and last day of the event; and voluntary
antigen tests provided by HHMI Janelia. Masks were not required during the event. Overall, the procedures
were effective in preventing spread as part of the event. 2 participants switched to remote attendance due to 
testing prior to travel and 1 participant due to a positive result soon after arrival. No cases of spread
amongst participants at the event have been reported.

\vspace{-0.2cm}
\paragraph{Conclusion:} The event was successful in on-boarding new NWB users and facilitating the integration of new tools with NWB. The event helped further connectedness among participants both socially and in the interconnectivity of the software they are developing. The event was overall well-received, with participants scoring their overall experience at the event at 4.8 out of 5 and the overall usefulness of the event with 4.5 out of 5 as part of the exit survey (see Sec.~\ref{sec:exitsurv}).

\paragraph{Organizing Committee:}

\begin{itemize}[noitemsep]
    \item \textbf{Program Chairs:} 
    \begin{itemize}[noitemsep]
        \item \textbf{Lawrence Berkeley National Laboratory:} Oliver R\"ubel, Ryan Ly
        \item \textbf{CatalystNeuro:}  Benjamin Dichter 
    \end{itemize}
    \item \textbf{Janelia:} Janine Stevens and Alethea Vandamm
    \item \textbf{The Kavli Foundation:} Stephanie Albin
\end{itemize}


\paragraph{NWB Event Website:} \hspace{12cm}

\noindent \url{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK13_2022_Janelia}


   
\clearpage

\begin{figure}[ht]
    \hspace{-1cm}
    \includegraphics[width=1.1\textwidth]{group_photos/MCS_3244 Final.jpg}
    \caption{Participants of the NWB User Days 2022, Photo by \href{https://www.janelia.org/people/matt-staley}{Matt Staley, HHMI Janelia}}
    \label{fig:participants}
    \vspace{-0.5cm}
\end{figure}

\section{Participants}
\label{sec:userparticipants}

In total 28 participants registered for the event. 21 participants attended the event in-person and 3 participated virtually via Zoom. 5 registrants did no participate due to cancellation of travel or noncompliance with HHMI Janelia COVID testing and reporting requirements. 

Current positions of registrants were divided across Ph.D. Students and Post Doctoral Researchers (9), Researchers and Research Assistants (7), and Engineers (14) (see  Figure~\ref{fig:reg_position}). Participants came from 16 different institutions as shown in the summary of the number of participants per institution and across geographic regions in Table~\ref{tab:numparticipants}. 18 registrants ($62.1\%$) had not previously attended an NWB event and 11 ($37.9\%$) had attended at least one previous hackathon. Most registrants preferred either Python (23, $79.3\%$) or MATLAB (15, $51.7\%$) (see Figure~\ref{fig:reg_proglang}). Finally, Figure~\ref{fig:reg_datamodality} shows the data modalities used by registrants. 5 registrants ($17.2\%$) requested additional travel support, with travel support being provided by the Kavli Foundation (4 registrants) and LBNL (1 registrant).

\begin{figure}[b]
    \vspace{-1cm}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/registration_current_position.pdf}
    \caption{Current position of registrants.}
    \label{fig:reg_position}
\end{figure}

\clearpage

\begin{table}[t!]
\begin{tabular}{|ll|l|r|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{Country}} & \textbf{State} & \textbf{Institution}                    & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Count (in person)}} & \textbf{Count (virtual)} \\ \hline
\multicolumn{1}{|l|}{U.S.A.}                                   & CA             & Lawrence Berkeley National Laboratory   & 1                                                                       & \multicolumn{1}{r|}{2}   \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & CatalystNeuro                           & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & IN             & CatalystNeuro                           & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & VA             & MBF Bioscience                          & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & Brains@Play                             & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & Salk Institute for Biological Sciences  & 2                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & University of California, Los Angeles   & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & NY             & University of Rochester                 & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & MD             & Johns Hopkins University                & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & VA             & Janelia Research Campus                 & 3                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & California Institute of Technology      & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & NY             & Columbia University                     & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & Center17                                & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & University of California, San Francisco & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & MO             & Washington University in St. Louis      & 1                                                                       &                          \\ \hline
\multicolumn{1}{|l|}{}                                         & TX             & DataJoint                               & 2                                                                       &                          \\ \hline
\multicolumn{2}{|l|}{Germany}                                                   & University Hospital Wuerzburg           & 1                                                                       & \multicolumn{1}{r|}{1}   \\ \hline
\end{tabular}
\caption{Number of participants per institution.}
\label{tab:numparticipants}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/registration_programming_language.pdf}
    \caption{Programming languages preferred by registrants.}
    \label{fig:reg_proglang}
    \vspace{0.5cm}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/registration_data_modality.pdf}
    \caption{Data modalities used by registrants}
    \label{fig:reg_datamodality}
    \vspace{-5cm}
\end{figure}



\clearpage
\section{Program}
\label{sec:program}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.92\textwidth]{figs/agenda_13th_nwb_hackathon_at_hhmi_janelia.pdf}
    %\caption{Detailed agenda.}
    \label{fig:detailed_agenda}
\end{figure}

\clearpage


\section{Projects}
\label{sec:projects}

During the event, participants were encouraged to apply the skills they were learning to implement their own projects and to document their progress in the shared \href{https://docs.google.com/document/d/15_pe6mGaiVS9rAlh7mLm4hIIwJPkwe4SctpB3gvCeek/edit?usp=sharing}{Project GoogleDoc}. Below a brief summary of the projects reported by participants:

\begin{enumerate}
    \item  \textbf{Convert Marmoset monkey intracellular recording data to NWB:} Compared to extracellular and optical physiology, intracellular physiology could reveal the sub-threshold mechanisms underlying different coding principles in the brain. In vivo intracellular recording in awake animals is technically challenging. There are few publicly available intracellular recording datasets, and none of them is collected from the nonhuman primate brain. We have collected intracellular recording data from the auditory cortex of awake marmoset monkeys. To benefit the broad neuroscience community, we believe it will be helpful to release our datasets. We recorded, saved, and read those datasets using our customized MATLAB codes. Therefore, it is necessary to standardize our data before sharing it. \textit{Key Investigators: Chenggang Chen (Johns Hopkins University), Lixia Gao (Johns Hopkins University), Xiaoqin Wang (Johns Hopkins University)} 
    \item  \textbf{webnwb:} Building on our progress at the 2022 NWB-DANDI Developer Hackathon, refine our JavaScript API for creating and interacting with NWB files directly on the browser. \textit{Key Investigators: Garrett Flynn (Brains@Play)}
    \item  \textbf{ndx-pose - Model Training Data:} The current NWB extension for pose estimation data is geared towards the results and doesn’t cover model training data. We plan to further develop this extension to permit annotated data and model training parameters as applicable for both SLEAP and DeepLabCut. \textit{Key Investigators: Chris Brozdowski (DataJoint), Liezl Maree (Salk Institute, Talmo Lab), Arlo Sheridan (Salk Institute, Talmo Lab)}
    \item  \textbf{NWB extension for deep brain stimulation data:} I am member of the collaborative research center (CRC) Retune (https://retune.science/), in which deep brain stimulation (DBS) is a core technique and is applied in both human and animal research. Standardization of DBS-related datasets, however, is basically non-existent. To address this need, our CRC drafted an extension to the BIDS standard focused at human research needs. Since we are using NWB for the standardization of all our animal research datasets, we would like to adopt this extension and implement it also as an extension to NWB. Ideally, this would eventually enable us to create a conversion tool that can convert DBS-extended BIDSified data into DBS-extended NWB files and vice versa. \textit{Key Investigators: Dennis Segebarth (University Hospital Wuerzburg)}
    \item  \textbf{DataJoint Element DeepLabCut NWB export:} The DataJoint Elements project provides modality-specific open source pipelines. The extracellular electrophysiology Element has an NWB export tool that capitalizes on metadata present in Elements for lab, animal and session information. This project taps into metadata tools while also providing pose estimation data according to the relevant extension (ndx-pose). \textit{Key Investigators: Chris Brozdowski (DataJoint)}
    \item  \textbf{Convert fly two-photon imaging and behavior data into NWB format:} The data is from experiments where we record Calcium dynamics with two-photon imaging in behaving flies navigating an immersive virtual reality. Thus each experiment consists of an image data file (tiff), which contains some metadata (acquired with scanimage) and a behavior data file recording the fly’s movements and events in the virtual world (custom json format, generated with unity vr system). For each fly, we run multiple such experiments (trials). A dataset consists of the collection of data from multiple flies. \textit{Key Investigators: Hannah Haberkern (Jayaraman lab, HHMI Janelia Research Campus)}
    \item  \textbf{DataJoint Element for BEADL:} The project designs a software module (DataJoint Element) for database storage/queries and automated ingest, synchronization, and analysis. The project will be hosted at https://github.com/datajoint/element-beadl \textit{Key Investigators: Dimitri Yatsenko (DataJoint)}
    \item  \textbf{Converting pre-processed Neuropixels data into nwb format and doing visualization:} Converting pre-processed Neuropixels data into nwb format and doing some test visualization to confirm all the information is saved correctly. \textit{Key Investigators: Chaoqun Yin (UCLA)}
    \item  \textbf{ndx-probe-interface:} Many researchers use SpikeInterface to sort spikes using different algorithms. One important feature that spike sorting algorithms require is the shape of the electrode and location of the electrodes themselves, however, this information is not saved to NWB files when a user would like to output to NWB from SpikeInterface. Additionally, to use SpikeInterface's Probe visualization software, one would need a ProbeInterface object with planar polygon information, so it is crucial that we save this data in an NWB extension to allow for reconstruction of this object.  \textit{Key Investigators: Geeling Chau (California Institute of Technology, Yue Lab)}
    \item  \textbf{Create an NWB File Manager GUI that explores and visualizes data across multiple NWB Files:} Working through multiple NWB files, and aggregating key data from them, so the user can lookup information in a Matlab GUI, and perform various comparisons. \textit{Key Investigators: Himanshu Ahuja (Brain and Cognitive Science, University of Rochester)}
    \item  \textbf{Extend usage of NWB to include more of the ecosystem:} We recently switched to using NWB files to store some of our data in the lab. Having already done a first set of data conversions, the goal for this project is to learn more about the NWB ecosystem in order to check our current procedures, and leverage more of the available tools. \textit{Key Investigators: Thomas Donoghue (Columbia University)}
\end{enumerate}


\clearpage
\section{Exit Survey}
\label{sec:exitsurv}

\subsection{Experience at the Workshop?}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_1.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey1}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_2.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey2}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_3.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey3}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_4.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey4}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_5.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey5}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_6.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey6}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_7.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey7}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_8.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey8}
\end{figure}
\clearpage

\subsubsection*{What were the most helpful parts of the workshop?}
\begin{itemize}
    \item Hacking and discussing issues 
    \item The lecture about the topic that was used in my project.
    \item Ad hoc interactions with everyone
    \item Availability and helpfulness of the mentors!
    \item Running and debugging the codes with real-time, on-site helps 
    \item Direct access to the NWB team
    \item Being able to interact with developers and experts and learn some of the "meta-documentation", which really helped to contextualize and describe what things are where and how the whole ecosystem works together.
    \item Being around the other participants especially those knowledgeable about NWB was incredibly helpful. Without this I would have found it difficult to understand the full NWB ecosystem. Especially what level of detail is needed for different data pipelines. For example, I would have asked myself do I need to understand the Schema or just higher level operations such as the NWB conversion tools? Participating in the workshop allowed me to understand which tools are appropriate for different use cases. I feel it would have been difficult and overwhelming if I had just tried to learn this on my own. Additionally, being able to meet other very knowledgeable participants was incredibly helpful. I now have contacts that I can reach out to if I need help.
\end{itemize}

\subsubsection*{Testimonials} 

\textit{``The NWB ecosystem is a well thought out and beautifully developed set of tools designed to standardize neuroscience data in order to facilitate transparency and collaborations. The standardization makes it easy for other scientists to understand what occurred during an experiment. This make it easier for data sharing within a lab as well as for other collaborations and replications. I believe that the NWB program will be the standard in the field of neuroscience. The use of the hdf5 file format is brilliant allowing users to organize data and important metadata from different data streams in a logical directory like structure. Additionally, the ability to load it subsets of data allows users to only load what is needed out of the inherently large neuroscience datasets. I hope that others neuroscientists invest the time to learn how to utilize the NWB tools and incorporate them into all data collection streams. I believe that this will result in better organization as well as the ability to extract as much information from the rich datasets being generated recently.''}  Greg I. Telian PhD UC San Francisco


\clearpage
\subsection{How can we improve future training events?}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_9.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey9}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_10.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey10}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_11.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey11}
\end{figure}

\subsubsection*{How can we do better?}

\begin{itemize}
    \item Start with a lecture on the core data types that most people use (or take a survey and guesstimate what your attendees might be using).I liked having the lecture about my topic closer to the end so I could ask pre-formed questions, but I also feel like I wasted a day being confused and in general just starting making progress later in the workshop than I would have liked. Maybe having parallel lectures about different topics with parts 1 $\&$ 2 so everyone can get an introduction and follow-up session on their specific interest.
    \item Maybe offer some starter notebooks to check out prior to attending to limit the time spent on becoming familiar with the basics 
    \item No idea so far
    \item I would suggest a hackathon-specific slack channel for more casual announcements \
    \item I believe making it easier for new users to understand which NWB tools best applies to them would be super helpful. At first it was intimidating as a new user to understand where I should focus my efforts. Additionally, I think PyNWB examples with small but relevant datasets would be super helpful. I believe being able to see what a typical PyNWB script looks like will give new users the ability to write better code and understand the general process. Another challenge is understanding how a specific data stream (e.g. particular animal behavior) fits within the NWB data standard. There are examples but many of them are within examples for particular functions. I think having a page with various examples and related functions would be really helpful.
\end{itemize}

\subsubsection*{What types of sessions would you like to see in future NWB workshops?}

\begin{itemize}
    \item For such a short workshop, maybe daily project goals and presentations or something of the sort to encourage attendees to start early and go fast!
    \item Some brief technical backgrounds on different techniques. For example, show some example data from DANDI.
    \item A demonstration of the conversion process, featuring verbalized thought process - "this is how I approach X". And a session on how to organize multimodal files. 
    \item I enjoyed all the sessions presented. I would like to see a more intermediate level tutorial about making an NWB file from multiple data sources. For example, present a dataset that has say Spiking data, behavioral data such as run speed, lick times, pose estimation and show how they all fit together within the NWB standard as well as which tools would be best suited. Perhaps showing how NWB conversion tools and more manual entries using PyNWB can be used together.
\end{itemize}

\subsubsection*{What types of future training and/or development events would you be interested in participating in?}

\begin{itemize}
    \item Scientific question driven data-reanalysis is really useful. 14th hackathon at Allen should be very interesting.
    \item I would be interested in participating in hackathons and related meet-ups that are focused on working on tools in the NWB ecosystem.
    \item I'm interested in additional workshops and online seminars.
\end{itemize}

\clearpage 
\subsection{NWB Software}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_12.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey12}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_13.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey13}
\end{figure}

\subsubsection*{What existing software (data processing/analysis/management) and data acquisition systems would you like to see integrated with NWB?}

\begin{itemize}
    \item No idea so far since I used custom software. Maybe ScanImage should be included.
    \item A hdf5 file explorer would be nice.
\end{itemize}

\subsubsection*{What tools would make it easier for you to adopt NWB?}

\begin{itemize}
    \item Simple demo codes with very detailed notes.
\end{itemize}


\clearpage
\subsection{Your Data}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_14.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey14}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/post_hackathon_survey_15.pdf}
    %\caption{Data modalities used by registrants}
    \label{fig:exitsurvey15}
\end{figure}


\clearpage
\section{Photos from the Event}

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{figs/photos_nwb_user_days_2022_day1.pdf}
    \caption{Photos from Day 1, July 25, 2022.}
    \label{fig:photos_day1}
\end{figure}

\clearpage
\begin{figure}[!h]
    \vspace{1.5cm}
    \centering
    \includegraphics[width=\textwidth]{figs/photos_nwb_user_days_2022_day2.pdf}
    \caption{Photos from Day 2, July 26, 2022.}
    \label{fig:photos_day2}
\end{figure}

\clearpage
\begin{figure}[!h]
    \vspace{1.5cm}
    \centering
    \includegraphics[width=\textwidth]{figs/photos_nwb_user_days_2022_day3.pdf}
    \caption{Photos from Day 3, July 27, 2022.}
    \label{fig:photos_day3}
\end{figure}

\clearpage
\section*{Acknowledgements}
\label{sec:ack}
\addcontentsline{toc}{section}{\nameref{sec:ack}}

We would like to thank the presenters and hosts of the breakout sessions for their contributions to the workshop (see Sec.~\ref{sec:program}). We would like to thank all participants for the great enthusiasm and for making the  event a great success!  Organization and operations of the event and NWB research activities were supported by the National Institute of Neurological Disorders and Stroke of the National Institutes of Health under  Award  Number U24NS120057  to  O.  R\"ubel (LBNL) and B. Dichter (CatalystNeuro). Housing, rooms, catering, and on-site organization was supported by HHMI Janelia. Additional travel support for participants was provided by the Kavli Foundation. Community projects on NWB are also supported by the Kavli Foundation and Simons Foundation (see also \url{https://www.nwb.org/projects/}).

 
\section*{Disclaimer}
\label{sec:disc}
\addcontentsline{toc}{section}{\nameref{sec:disc}}


This document and related content were prepared as an account of or to expedite 
work sponsored at least in part by the United States Government. While we strive
to provide correct information, neither the United States Government nor any 
agency thereof, nor The Regents of the University of California, nor any of their 
employees, makes any warranty, express or implied, or assumes any legal responsibility
for the accuracy, completeness, or usefulness of any information, apparatus, product,
or process disclosed, or represents that its use would not infringe privately owned rights.

Reference herein to any specific commercial product, process, or service by its 
trade name, trademark, manufacturer, or otherwise, does not necessarily constitute
or imply its endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or The Regents of the University of California. Use of the 
Laboratory or University’s name for endorsements is prohibited.

The views and opinions of authors expressed herein do not necessarily state or reflect 
those of the United States Government or any agency thereof or The Regents of the 
University of California. Neither Berkeley Lab nor its employees are agents of the US Government.

Links to external pages and documents included in the documents do not constitute
an endorsement of the content or company and we are not responsible for the 
content of such links.


\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.4\textwidth]{figs/nwb_logo_brain_text_transp_hor.png} \\
\href{https://www.nwb.org/}{https://www.nwb.org/}
\end{figure}

\end{document}
